{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "AccountantSystemv5Context": "Server=(localdb)\\mssqllocaldb;Database=AccountantSystemv5Context-205c8fa6-6096-47f4-93cf-607988a8310b;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}